<!DOCTYPE html>
<html>
<head>
  <title>To-Do List</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
      <div class="container">

        <h2>To-Do List Web App</h2>
        <div class="todo-list">
            <div class="row">
                <input type="text" id="input-box" placeholder="Enter the task here">
                <button onclick="addTask()">Add</button>
            </div>

          <ul id = "list-container">
          </ul>


        </div>
      </div>

  <script src="script.js"></script>
</body>
</html>