*{
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
}

.container{
  width: 100%;
  min-height: 100vh;
  background-image:url('image.jpg');
  background-repeat: no-repeat; 
  padding: 10px;
}

.todo-list{
  width: 100%;
  max-width: 540px;
  background: #000;
  margin: 50px auto 20px;
  padding: 40px 30px 70px;
  border-radius: 10px;
  box-shadow:0 15px 30px rgba(0,0,0,0.3); 
}

.container h2{
  color: #fa5272;
  text-align: center;
  margin-top: 30px;
  font-size: 40px;
}

.row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #edeef0;
  border-radius: 30px;
  padding-left: 20px;
  margin-bottom: 25px;
}
input{
  flex:1;
  border: none;
  outline: none;
  background: transparent;
  padding: 10px;
}
button{
  border: none;
  outline: none;
  padding: 16px 50px;
  background: #193975;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  border-radius: 40px;
}  

ul li{
  list-style: none;
  font-size: 18px;
  color: #fff;
  padding: 12px 8px 12px 50px;
  user-select: none;
  cursor: pointer;
  position: relative;
}

ul li::before{
  content: '';
  position: absolute;
  height: 25px;
  width: 28px;
  border-radius: 50%;
  background-image: url('unchecked.png');
  background-size: cover;
  background-position: center;
  top: 12px;
  left: 8px;
}

ul li.checked{
  color: #555;
  text-decoration: line-through;
}

ul li.checked::before{
  background-image: url('checked.png');
}

ul li span{
  position: absolute;
  right: 0;
  top: 5px;
  width: 40px;
  height: 40px;
  font-size: 22px;
  color: #ff0149;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
}

ul li span:hover{
  background: #edeef0;
}
